# webApi

KurzovniListky/: .classpath  .project  pom.xml
KurzovniListky/WebContent/: kurzovniListky.jsp
KurzovniListky/WebContent/WEB-INF/: web.xml
KurzovniListky/WebContent/WEB-INF/css/: style.css
KurzovniListky/src/kurzlistky/: DatabseHandler.java  KurzListky.java  KurzListkyServlet.java
